<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  canvas {
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
  }
  </style>
  </head>
  <body onload="startGame()">
  <script>
  
  var myGamePiece;
  var myObstacles = [];
  var myScore;
  
  function startGame() {
      myGamePiece = new component(30, 30, "red", 10, 120);
      myGamePiece.gravity = 0.05;
      myScore = new component("30px", "Consolas", "black", 280, 40, "text");
      myGameArea.start();
  }
  
  var myGameArea = {