*,
html,
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;
  font-family: cursive;
}

.score {
  color: #fff;
  padding: 10px;
  position: fixed;
  font-size: 20px;
}

.pause {
  position: absolute;
  top: 10px;
  right: 20px;
}

.pause::before,
.pause::after {
  content: "";
  background: white;
  display: inline-block;
  width: 5px;
  height: 20px;
  margin: 4px;
}

.destroy {
  position: absolute;
  right: 20px;
  bottom: 40px;
  color: orangered;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}